// .cardgrid{

// min-height:150px;
// min-width:260px;
// max-width:260px;
// word-break: break-all;
// }
.cardlist{
    // width:100%;
    min-height:150px;
   width:900px;
   
    }
    @media only screen and (min-width: 0px) and  (max-width: 360px){
        .cardgrid{
            width:285px !important;
            word-break: break-all;
            
        }
    }
    @media only screen and (min-width: 361px) and  (max-width: 375px){
        .cardgrid{
            width:320px !important;
            word-break: break-all;
        }
    }
    @media only screen and (min-width: 375px) and  (max-width: 411px){
        .cardgrid{
            width:330px !important;
            word-break: break-all;
        }
    }
    @media only screen and (min-width: 412px) and  (max-width: 425px){
        .cardgrid{
            width:335px !important;
            word-break: break-all;
        }
    }
    @media only screen and (min-width: 426px) and  (max-width: 440px){
        .cardgrid{
            width:340px !important;
            word-break: break-all;
        }
    }
    @media only screen and (min-width: 441px) and  (max-width: 461px){
        .cardgrid{
            width:345px !important;
            word-break: break-all;
        }
    }
    @media only screen and (min-width: 462px) and  (max-width: 482px){
        .cardgrid{
            width: 430px !important;
            word-break: break-all;
        }
    }
    @media only screen and (min-width: 483px) and  (max-width: 500px){
        .cardgrid{
            width:450px !important;
            word-break: break-all;
        }
    }
    @media only screen and (min-width: 501px) and  (max-width: 530px){
        .cardgrid{
            width:465px !important;
            word-break: break-all;
        }
    }
    @media only screen and (min-width: 531px) and  (max-width: 550px){
        .cardgrid{
            width:490px !important;
            word-break: break-all;
        }
    }
    @media only screen and (min-width: 551px) and  (max-width: 570px){
        .cardgrid{
            width:520px !important;
            word-break: break-all;
        }
    }
    @media only screen and (min-width: 571px) and  (max-width: 585px){
        .cardgrid{
            width:530px !important;
            word-break: break-all;
            
        }
    }
    @media only screen and (min-width: 586px) and  (max-width: 700px){
        .cardgrid{
            width:540px !important;
            word-break: break-all;
            padding-left:10px;
        }
    }
    
    @media only screen and (min-width: 701px) and  (max-width: 1000px){
        .cardgrid{
          min-height:150px;
          min-width:270px;
          max-width:270px;
          word-break: break-all;
               }
           .cardlist{
                min-height:150px;
            width:600px;
                   }
    }
    @media only screen and (min-width: 1001px) and  (max-width: 1500px){
        .cardgrid{
          min-height:150px;
          min-width:270px;
          max-width:270px;
          word-break: break-all;
               }
           .cardlist{
                min-height:150px;
            width:50em;
                   }
    }
    @media only screen and (min-width: 1501px) and  (max-width: 2500px){
        .cardgrid{
          min-height:150px;
          min-width:270px;
          max-width:270px;
          word-break: break-all;
               }
           .cardlist{
                min-height:150px;
            width:65em;
                   }
    }
    .span{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden !important;
        width: 50px;

    }




.card:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.568);
    
    
}
.icon{
    padding-bottom: 0px;
    opacity:0;
}
.icon:hover{
    opacity: 1;
}
.title{
text-transform:capitalize;
font-weight: 500;
font-size:27px
}
.description{
    font-size: 20px;
    font-weight:400;

}.chip_color{
    background: rgb(9, 2, 99);
    color:rgb(255, 255, 255);
    height:25px;
    text-transform:capitalize;
    font-weight:500;
 

}
.chip{
    margin-top:5px
}

.delete_label{
    opacity:0

}
.delete_label:hover{
    opacity:1
}
.card{
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 5%;
    padding-bottom:10px;
}

.check{
    border: none;
    background: transparent;
    outline: none;
    word-wrap: break-word;
    border:transparent;
    }
    
    .description{
    border: none;
    background: transparent;
    outline: none;
    word-wrap: break-word;
    border:transparent;

    }
    .pin{
        float:right;
    }
